# EmailQueue

./: EmailQueueSender.csproj  EmailQueueSender.sln  EmailSender.cs  Program.cs  appsettings.json
Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  Cluster.cs  Country.cs  Donor.cs  Email.cs  EmailDirectory.cs  EmailQueue.cs  ErrorViewModel.cs  Event.cs  EventType.cs  NewsletterSubscription.cs  Organization.cs  OrganizationUnit.cs  Participant.cs  ParticipantType.cs  Project.cs
